#---Key==value---
#--------------urls---------------------------------
HomePageUrl=https://www.thegoodguys.com.au/
GGRegPageUrl = https://www.thegoodguys.com.au/UserRegistrationForm?myAcctMain=1&new=Y&catalogId=30000&langId=-1&storeId=900


#----------paths-----------------------------------
ExcelLocation = \\src\\main\\java\\Resources\\TestDataHN1.xlsx