#---Key==value---
#--------------urls---------------------------------
HomePageUrl=https://www.thegoodguys.com.au/


#----------paths-----------------------------------
ExcelLocation = \\src\\main\\java\\Resources\\TestDataHN1.xlsx